
AUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"

# Next Auth Discord Provider
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

NEXT_PUBLIC_SUPABASE_URL="https://zvseqlcxjjtamvlwtxrh.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY=""

# Prisma
DATABASE_URL="postgresql://postgres:postgres@127.0.0.1:54322/postgres"
# For migrations only 
DIRECT_URL="postgresql://postgres:postgres@127.0.0.1:54322/postgres"

POSTMARK_API_TOKEN=""
POSTMARK_SERVER_TOKEN=""
POSTMARK_FROM_EMAIL="support@mystatusflow.com"
POSTMARK_WEBHOOK_USER=""
POSTMARK_WEBHOOK_PASSWORD=""

CRON_SECRET= ""

