# pooler for serverless runtime
DATABASE_URL="postgres://postgres:<PW>@db.staging.<ref>.supabase.co:6543/postgres?pgbouncer=true&connection_limit=5"

# direct for migrations only
DIRECT_URL="postgresql://postgres:<PW>@db.staging.<ref>.supabase.co:5432/postgres"

POSTMARK_API_TOKEN=""
POSTMARK_SERVER_TOKEN=""
POSTMARK_FROM_EMAIL=""
POSTMARK_WEBHOOK_USER=""
POSTMARK_WEBHOOK_PASSWORD=""