# Next Auth
AUTH_SECRET=""
NEXTAUTH_URL="https://staging.traceform.store"
CRON_SECRET= ""

# Google OAuth
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# pooler for serverless runtime
NEXT_PUBLIC_SUPABASE_URL="https://zvseqlcxjjtamvlwtxrh.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY=""

# Connect to Supabase via connection pooling.
DATABASE_URL="postgres://postgres:[YOUR-PASSWORD]@db.zvseqlcxjjtamvlwtxrh.supabase.co:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgres://postgres:[YOUR-PASSWORD]@db.zvseqlcxjjtamvlwtxrh.supabase.co:5432/postgres"
        
        


POSTMARK_API_TOKEN=""
POSTMARK_SERVER_TOKEN=""
POSTMARK_FROM_EMAIL="support@mystatusflow.com"
POSTMARK_WEBHOOK_USER=""
POSTMARK_WEBHOOK_PASSWORD=""

